# .env.local
VITE_API_URL=https://generic-laboratory.vercel.app/api

# Database AIVEN credentials
DB_HOST=lavoratory-zjoseperezr-87fd.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_37xMxoqUBaT76MkGZ-L
DB_NAME=defaultdb
AIVEN_CA_CERT=-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUGQQgyoJpQJQBqorBky6WjemGbQMwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1ODRlYmMzY2QtMTY5MS00YWFlLWIxNmMtNjA0MDgzZmQy
OTQyIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMTE1MTEwNDMzWhcNMzUxMTEzMTEw
NDMzWjBAMT4wPAYDVQQDDDU4NGViYzNjZC0xNjkxLTRhYWUtYjE2Yy02MDQwODNm
ZDI5NDIgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJOKXsTooYUwDZtdHz4zcqwq6guo/dV3EymF66qZs0wycev9qebAcUxz
Ds4iq7af2pCREhXSCA5+9+xDTjSUAvvtdKpabE8OUmSTV07Gwcm5F0yQZrjQLcir
dJa5qGfDjzRh4PdiVKcnEDjgj1FOGyQP5tttkVvqTUyPzdXiSObhZsKq5UmefOkJ
8mY3ATvwN3+NwqqdtLkysN7W5MJbURnflI60IKso0yaDHuRUgnx8yhJmsOrABIv1
UUbo6DxcG/k1WbDk+R98q9IUse0We0soe4Efp+eX9uw7FHnmYWdvX/7b9zTALMBs
bZ8pB0KjqewLGZUii1sAPQlxlb7Gs4B2LoR9IhOWcs42++cMOhPLYYiW/jAGsL13
0wOqyYXYGOE3M2AwE7QS9NjQOuMxqz9tJ47PlCoM5NglxyLmleTjjFjgB50hytVy
MOu2DhEFykhxUSIXP5ovqTVBi0DrxBkIzonPGyqqnxdfXF3k0kg2hiB9OEJbesDV
v7vwWGpPUQIDAQABo0IwQDAdBgNVHQ4EFgQUmHrcU6bd1zh7br7LnJR7BqVEyrMw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAGmNQfPOmnyghFe0Xv74lkhY+wtXX9T0nxVW2UzTH/AY7BcIyxD5Q6njfMJR
ZZXCwqiznD3xWvTWloHSif7EyKOz8wr0+t00BuuPgGYbIUXTGqCf3V86vgUjh7qv
1S6N+dLR4XXDW7VPa6BbdBEAV9qDQttrnbMJ+DLABmlixtWp7H2VBo3VUlWFqyiD
VYNN6eOEsHDULwSuvtDKms6SJYc/kRrbRMSqgWVKJFU18sx8FzoNz/FoeCqXl1rU
9vJB9bUQ5fWilfs5fgyLSzpS+si7/+aTJ6gKinGSpQjaVjLuIYmXO1vRRzZ/c7WG
Ikk+hedlcY7CHC0ZCGjn0cgI5Q31WvkYTovF1cWAcyoNqRI5Bp0RVyYJitreQvkz
F+gJNO8Au5WR1REYn+Y08ugWNFZZFPhpHgMMZdXD4XnsGgXkV4JbLmX1m2fnGqim
g7CRSjEmKR401nx3X665XXvSrf301Jaa+qS4SZUwR/JX4EBACxa4BCYrdtDdnFg4
Vemz8Q==
-----END CERTIFICATE-----